<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IStudy</title>
        <meta name="description" content="Syllabi Storage">
        <link rel="stylesheet" href="syllabus.css">
        <link rel = "html" href= "scienceSyllabus.html">
    </head>
    <body>
        <h1 id = "notes">Notes</h1>
        
        
        <div>
            <h2>Note Navigation</h2>
            <ul>
                <li ><a href="#sci">Science</a></li>
                <br>
                <li ><a href="#math">Math</a></li>
                <br>
                <li ><a href="#eng">English</a></li>
                <br>
                <li ><a href="#socstud">Social Studies</a></li>
                <br>
                <li><a href="NEWTutorsNotesPage.html">Back</a></li>
            </ul>
        </div>
        <div class = notes>
            <h3 id = "sci">Science Notes</h3>
            <embed src = "https://docs.google.com/document/d/12HbqD4bLb-cuU4z5QvEAJWACXLBVmypy2nOqSyvZVww/edit?usp=sharing" width="100%" height="80%%"/>
            <a href="#notes">Top</a>
            
            <h3 id = "math">Math Notes</h3>
            <embed src=https://docs.google.com/document/d/1ygUPWRD-ylENr-S5N0JwlU_8GLQHGbzoKhzTjJ659TM/edit?usp=sharing"" width="100%" height="80%"/>
            <a href="#notes">Top</a>
            
            <h3 id="eng">English Notes</h3>
            <embed src="https://docs.google.com/document/d/1Pr55So816Y2GF81V7gXjMEEd8S30sYwkKJTiMxdDXwY/edit?usp=sharing" width="100%" height="80%"/>
            <a href="#notes">Top</a>
            
            <h3 id="socstud">Social Studies Notes</h3>
            <embed src="https://docs.google.com/document/d/1wwqWf6AnA8UhOTCmK3kPnpNfosNHpBFUojfYoV_8CVA/edit?usp=sharing" width="100%" height="80%"/>
            <a href="#notes">Top</a>
        </div>
    </body>

</html>